{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "e8cb3b81-b67f-327f-2d7f-db88e91a353f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:717880372380:vpc/vpc-0f64b6d6a3a5dccea",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0df4366fa8de7f8fa",
            "default_route_table_id": "rtb-0f7bfb599343baea6",
            "default_security_group_id": "sg-00d1403f92030bb43",
            "dhcp_options_id": "dopt-e038ff8b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f64b6d6a3a5dccea",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f7bfb599343baea6",
            "owner_id": "717880372380",
            "tags": {
              "Name": "Index"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
